spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=postgres
spring.datasource.password=postgres

app.jwt-secret=JWTSuperSecretKey
app.jwt-expiration-in-ms=604800000

